公司官网

www.longrich.com

后台登录地址：

http://www.longrich.com/system/
admin/admin&2016




www.longrich.com
192.99.99.124


ftp:

www_longrich_co/ewBCTh2E8ta38DDx


mysql:

name:longrichcom
longrichcom/CRy6Y6YnFzrBeCSr


Bt-Panel: http://192.99.99.124:8888
username: ul0aae5g
password: b8bf8cf0


---------------------------------------
果木机密

数据库:

mysql:
gumujm

gumujm/aGPAWJypaRLGDj67

ftp:
www_fruity_com_/f2y22NehZFKWK3KM



-------------------

江南骑兵


ftp:
www_szjnqb_com/NhZSKDQxryFscCyE



